
material Material#34
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture 1df2e4e0.dds
			}
		}

	}

}



material Material#35
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture 1df2e3c0.dds
			}
		}

	}

}



material Material#36
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture 1df2e600.dds
			}
		}

	}

}



material Material#37
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture 1df2e2a0.dds
			}
		}

	}

}



material Material#38
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture 2ee241a0.dds
			}
		}

	}

}


