// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 15 -15
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}

particle_system Examples/Snow2
{
	quota	200
	material	Examples/Flare
	particle_width	2
	particle_height	2
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	1 0 0
		emission_rate	10
		position	0 200 0
		velocity	40
		velocity_min	30
		velocity_max	50
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	200
		height	200
		depth	1
	}

	affector DirectionRandomiser
	{
		randomness	10
	}
}

particle_system Examples/Snow3
{
	quota	200
	material	Examples/Flare
	particle_width	2
	particle_height	2
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	-1 0 0
		emission_rate	10
		position	0 200 0
		velocity	40
		velocity_min	30
		velocity_max	50
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	200
		height	200
		depth	1
	}

	affector DirectionRandomiser
	{
		randomness	10
	}
}

