
material Trunk
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.27451 0.14902 0.0117647 1
			specular 0 0 0 1 1
		}

	}

}



material Branch0
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.27451 0.14902 0.0117647 1
			specular 0.045 0.045 0.045 1 25
		}

	}

}



material Branch1
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.27451 0.14902 0.0117647 1
			specular 0.045 0.045 0.045 1 25
		}

	}

}



material Leaves
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.0196078 0.439216 0 1
			specular 0 0 0 1 1
			cull_hardware none
			cull_software none
		}

	}

}


