
material Preview
{
	technique
	{
		pass
		{
			ambient 0.799988 0.799988 0.799988 1
			diffuse 0.799988 0.799988 0.799988 1
			specular 0 0 0 1 100
		}

	}

}



material innerEar
{
	technique
	{
		pass
		{
			ambient 0.980392 0.960784 0.952941 1
			diffuse 0.980392 0.960784 0.952941 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture wolfmap.tif
			}
		}

	}

}



material teeth
{
	technique
	{
		pass
		{
			ambient 1 0.97499 0.900008 1
			diffuse 1 0.97499 0.900008 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture wolfmap.tif
			}
		}

	}

}



material pupil
{
	technique
	{
		pass
		{
			ambient 0.00392157 0.00392157 0.00392157 1
			diffuse 0.00392157 0.00392157 0.00392157 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture wolfmap.tif
			}
		}

	}

}



material iris
{
	technique
	{
		pass
		{
			ambient 0.956863 0.945098 0.941176 1
			diffuse 0.956863 0.945098 0.941176 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture wolfmap.tif
			}
		}

	}

}



material eyewhite
{
	technique
	{
		pass
		{
			ambient 0.881102 0.977295 0.98999 1
			diffuse 0.881102 0.977295 0.98999 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture wolfmap.tif
			}
		}

	}

}



material nose
{
	technique
	{
		pass
		{
			ambient 0.956863 0.952941 0.952941 1
			diffuse 0.956863 0.952941 0.952941 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture wolfmap.tif
			}
		}

	}

}



material innerMouth
{
	technique
	{
		pass
		{
			ambient 0.956863 0.92549 0.933333 1
			diffuse 0.956863 0.92549 0.933333 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture wolfmap.tif
			}
		}

	}

}



material claws
{
	technique
	{
		pass
		{
			ambient 0.89279 0.863996 0.899992 1
			diffuse 0.89279 0.863996 0.899992 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture wolfmap.tif
			}
		}

	}

}



material fur
{
	technique
	{
		pass
		{
			ambient 0.980377 0.976471 0.976471 1
			diffuse 0.980377 0.976471 0.976471 1
			specular 0 0 0 1 100

			texture_unit
			{
				texture wolfmap.tif
			}
		}

	}

}


