template container BorderPanel(GATrays/PicWithDesc)
{
	metrics_mode pixels
	material BCITrays/Frame
	border_material BCITrays/Frame
	uv_coords 0.49 0.49 0.51 0.51
	border_size 11 11 11 11
	border_topleft_uv     0.00 0.00 0.49 0.49
	border_top_uv         0.49 0.00 0.51 0.49
	border_topright_uv    0.51 0.00 1.00 0.49
	border_left_uv        0.00 0.49 0.49 0.51
	border_right_uv       0.51 0.49 1.00 0.51
	border_bottomleft_uv  0.00 0.51 0.49 1.00
	border_bottom_uv      0.49 0.51 0.51 1.00
	border_bottomright_uv 0.51 0.51 1.00 1.00
	
	element Panel(Picture)
	{
		metrics_mode pixels
		material BCITrays/MiniTray
	}

	element TextArea(Describe)
	{
		metrics_mode pixels
		horz_align center
		alignment center
		top 8
		font_name SdkTrays/Caption
		char_height 20
		space_width 7
		colour 0 0 0
	}
}

template container BorderPanel(GATrays/YesNoDialog)
{
	metrics_mode pixels
	material GATrays/Frame
	border_material GATrays/Frame
	uv_coords 0.49 0.49 0.51 0.51
	border_size 15 15 15 15
	border_topleft_uv     0.00 0.00 0.49 0.49
	border_top_uv         0.49 0.00 0.51 0.49
	border_topright_uv    0.51 0.00 1.00 0.49
	border_left_uv        0.00 0.49 0.49 0.51
	border_right_uv       0.51 0.49 1.00 0.51
	border_bottomleft_uv  0.00 0.51 0.49 1.00
	border_bottom_uv      0.49 0.51 0.51 1.00
	border_bottomright_uv 0.51 0.51 1.00 1.00
	
	element Panel(PicYes)
	{
		metrics_mode pixels
		material SdkTrays/MiniTray
	}

	element Panel(PicNo)
	{
		metrics_mode pixels
		material SdkTrays/MiniTray
	}

	element TextArea(YesNoMessage)
	{
		metrics_mode pixels
		horz_align center
		vert_align center
		alignment center
		top 10
		font_name SdkTrays/Caption
		char_height 18
        	space_width 9
        	colour 0.9 1.0 0.7
	}
}

template container BorderPanel(GATrays/HintDialog)
{
	metrics_mode pixels
	material BCITrays/Frame
	border_material BCITrays/Frame
	uv_coords 0.49 0.49 0.51 0.51
	border_size 15 15 15 15
	border_topleft_uv     0.00 0.00 0.49 0.49
	border_top_uv         0.49 0.00 0.51 0.49
	border_topright_uv    0.51 0.00 1.00 0.49
	border_left_uv        0.00 0.49 0.49 0.51
	border_right_uv       0.51 0.49 1.00 0.51
	border_bottomleft_uv  0.00 0.51 0.49 1.00
	border_bottom_uv      0.49 0.51 0.51 1.00
	border_bottomright_uv 0.51 0.51 1.00 1.00

	element TextArea(HintMessage)
	{
		metrics_mode pixels
		horz_align center
		vert_align center
		alignment center
		top 1
		font_name SdkTrays/Chinese
		char_height 30
        	space_width 9
        	colour 0.0 0.0 0.0
	}
}

template container BorderPanel(GATrays/Pic)
{
	metrics_mode pixels
	material SdkTrays/Frame
	border_material SdkTrays/Frame
	uv_coords 0.49 0.49 0.51 0.51
	border_size 15 15 15 15
	border_topleft_uv     0.00 0.00 0.49 0.49
	border_top_uv         0.49 0.00 0.51 0.49
	border_topright_uv    0.51 0.00 1.00 0.49
	border_left_uv        0.00 0.49 0.49 0.51
	border_right_uv       0.51 0.49 1.00 0.51
	border_bottomleft_uv  0.00 0.51 0.49 1.00
	border_bottom_uv      0.49 0.51 0.51 1.00
	border_bottomright_uv 0.51 0.51 1.00 1.00
	
	element Panel(Pic)
	{
		metrics_mode pixels
		material SdkTrays/MiniTray
	}
}

template container BorderPanel(GATrays/TextBox)
{
	metrics_mode pixels
	material SdkTrays/Frame
	border_material SdkTrays/Frame
	uv_coords 0.49 0.49 0.51 0.51
	border_size 15 15 15 15
	border_topleft_uv     0.00 0.00 0.49 0.49
	border_top_uv         0.49 0.00 0.51 0.49
	border_topright_uv    0.51 0.00 1.00 0.49
	border_left_uv        0.00 0.49 0.49 0.51
	border_right_uv       0.51 0.49 1.00 0.51
	border_bottomleft_uv  0.00 0.51 0.49 1.00
	border_bottom_uv      0.49 0.51 0.51 1.00
	border_bottomright_uv 0.51 0.51 1.00 1.00
	
	element TextArea(textbox)
	{
		metrics_mode pixels
        	horz_align center
        	alignment center
        	top 10
        	font_name SdkTrays/Caption
        	char_height 18
        	space_width 9
        	colour 0.7 0.8 0.5
	}
}

template container BorderPanel(GATrays/ProgressBar)
{
	metrics_mode pixels
	material GATrays/EmptyFrame
	horz_align center
	height 40
	uv_coords 0.375 0.375 0.625 0.625
	
	border_material GATrays/EmptyFrame
	border_size 12 12 12 12
	border_topleft_uv     0.000 0.000 0.375 0.375
	border_top_uv         0.375 0.000 0.625 0.375
	border_topright_uv    0.625 0.000 1.000 0.375
	border_left_uv        0.000 0.375 0.375 0.625
	border_right_uv       0.625 0.375 1.000 0.625
	border_bottomleft_uv  0.000 0.625 0.375 1.000
	border_bottom_uv      0.375 0.625 0.625 1.000
	border_bottomright_uv 0.625 0.625 1.000 1.000
	
	container BorderPanel(GAProgressMeter)
	{
		metrics_mode pixels
		material BCITrays/MiniTextBox
		left 5
		height 40
		vert_align bottom
		top -34
		uv_coords 0.31 0.0 0.69 1.0
		
		border_material BCITrays/MiniTextBox
		border_size 10 10 0 0
		border_left_uv  0.0 0.0 0.31 1.0
		border_right_uv 0.69 0.0 1.0 1.0
		
		element BorderPanel(GAProgressFill)
		{
			metrics_mode pixels
			material BCITrays/MiniTextBox/Over
			width 20
			height 34
			top 3
			left 3
			uv_coords 0.31 0.0 0.69 1.0
			
			border_material BCITrays/MiniTextBox/Over
			border_size 10 10 0 0
			border_left_uv  0.0 0.0 0.31 1.0
			border_right_uv 0.69 0.0 1.0 1.0
		}
	}
}