name:signsudu90.mesh	entityName:signsudu90.mesh	pos:-1461.92,13.558,2.3972	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu60.mesh	entityName:signsudu60.mesh	pos:-1645.79,13.4414,2.29423	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu40.mesh	entityName:signsudu40.mesh	pos:-1990.2,13.6465,2.21767	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signman1.mesh	entityName:signman1.mesh	pos:-1866.77,13.5127,2.47288	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signzuozhuan1.mesh	entityName:signzuozhuan1.mesh	pos:-2083.42,13.2972,3.10631	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signman1.mesh_1	entityName:signman1.mesh	pos:-2176.4,-242.748,2.43979	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signzuozhuan1.mesh_1	entityName:signzuozhuan1.mesh	pos:-2176.36,-363.64,2.20392	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signsudu90.mesh_1	entityName:signsudu90.mesh	pos:1632.44,-431.544,2.47447	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu60.mesh_1	entityName:signsudu60.mesh	pos:1853.32,-431.44,2.65655	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signyouzhuan1.mesh	entityName:signyouzhuan1.mesh	pos:1907.41,-431.519,2.5714	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu90.mesh_2	entityName:signsudu90.mesh	pos:2019.57,-2569.34,2.40142	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signsudu60.mesh_2	entityName:signsudu60.mesh	pos:2019.64,-2926.87,2.50947	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signman1.mesh_2	entityName:signman1.mesh	pos:2019.87,-3218.31,3.27484	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signsudu40.mesh_1	entityName:signsudu40.mesh	pos:2019.88,-3577.4,3.20932	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signman1.mesh_3	entityName:signman1.mesh	pos:2019.76,-3428.83,2.74244	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signyouzhuan1.mesh_1	entityName:signyouzhuan1.mesh	pos:2019.91,-3689.6,3.36	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signman1.mesh_4	entityName:signman1.mesh	pos:1748.12,-3712.82,2.65745	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signyouzhuan1.mesh_2	entityName:signyouzhuan1.mesh	pos:1669.77,-3712.81,3.07291	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu90.mesh_3	entityName:signsudu90.mesh	pos:1632.43,-2043.23,2.62471	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu60.mesh_3	entityName:signsudu60.mesh	pos:1632.62,-1881.07,2.56905	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu40.mesh_2	entityName:signsudu40.mesh	pos:1632.47,-1709.93,2.33142	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signzuozhuan1.mesh_2	entityName:signzuozhuan1.mesh	pos:1632.15,-1623.47,2.87856	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signman1.mesh_5	entityName:signman1.mesh	pos:1632.55,-1666.89,2.16858	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu90.mesh_4	entityName:signsudu90.mesh	pos:-2518.34,-1547.67,2.841	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu60.mesh_4	entityName:signsudu60.mesh	pos:-2713.31,-1547.58,2.20739	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu40.mesh_3	entityName:signsudu40.mesh	pos:-2905.25,-1547.76,3.02258	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signman1.mesh_6	entityName:signman1.mesh	pos:-2855.59,-1547.66,2.62664	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signyouzhuan1.mesh_3	entityName:signyouzhuan1.mesh	pos:-2981.8,-1547.62,2.44686	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu90.mesh_5	entityName:signsudu90.mesh	pos:-3042.75,2455,2.7	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu60.mesh_5	entityName:signsudu60.mesh	pos:-3042.63,2665.35,2.60336	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu40.mesh_4	entityName:signsudu40.mesh	pos:-3042.65,2823.78,2.57122	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signman1.mesh_7	entityName:signman1.mesh	pos:-3042.63,2890.96,3.02634	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signyouzhuan1.mesh_4	entityName:signyouzhuan1.mesh	pos:-3042.6,2933.71,2.79164	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu90.mesh_6	entityName:signsudu90.mesh	pos:-629.654,2978.58,2.6034	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu60.mesh_6	entityName:signsudu60.mesh	pos:-427.748,2978.61,2.74296	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu40.mesh_5	entityName:signsudu40.mesh	pos:-207.724,2978.75,3.02986	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signman1.mesh_8	entityName:signman1.mesh	pos:-135.42,2978.56,2.67048	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signyouzhuan1.mesh_5	entityName:signyouzhuan1.mesh	pos:-52.5593,2978.48,3.05558	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu60.mesh_7	entityName:signsudu60.mesh	pos:2.46998,2290.55,2.74165	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signsudu40.mesh_6	entityName:signsudu40.mesh	pos:2.43722,2148.33,2.68495	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signman1.mesh_9	entityName:signman1.mesh	pos:2.69333,2223.7,2.6973	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signyouzhuan1.mesh_6	entityName:signyouzhuan1.mesh	pos:2.64387,2102.14,2.90035	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signsudu40.mesh_7	entityName:signsudu40.mesh	pos:-254.527,2045.31,2.47508	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signyouzhuan1.mesh_7	entityName:signyouzhuan1.mesh	pos:-328.699,2045.29,2.86063	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signman1.mesh_10	entityName:signman1.mesh	pos:-384.68,2360.62,2.51546	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu40.mesh_8	entityName:signsudu40.mesh	pos:-384.56,2325.69,2.36643	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signyouzhuan1.mesh_8	entityName:signyouzhuan1.mesh	pos:-384.799,2410.37,2.4067	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu90.mesh_7	entityName:signsudu90.mesh	pos:2516.95,2432.65,2.74718	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu60.mesh_8	entityName:signsudu60.mesh	pos:2804.05,2432.78,2.65313	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signman1.mesh_11	entityName:signman1.mesh	pos:2983.89,2432.34,2.70069	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signman1.mesh_12	entityName:signman1.mesh	pos:3430.66,2432.65,2.47711	scale:1,1,1	qua:0.5,0.5,-0.5,-0.5
name:signsudu40.mesh_9	entityName:signsudu40.mesh	pos:3531.11,2432.66,2.70382	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signyouzhuan1.mesh_9	entityName:signyouzhuan1.mesh	pos:3632.11,2432.79,2.90838	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu40.mesh_10	entityName:signsudu40.mesh	pos:3648.76,2162.64,3.45148	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signman1.mesh_13	entityName:signman1.mesh	pos:3648.62,2119.03,3.21267	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signyouzhuan1.mesh_10	entityName:signyouzhuan1.mesh	pos:3648.78,2058.26,3.58615	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signsudu90.mesh_8	entityName:signsudu90.mesh	pos:1560.54,2045.5,3.0566	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu60.mesh_9	entityName:signsudu60.mesh	pos:1429.87,2045.27,2.96254	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu40.mesh_11	entityName:signsudu40.mesh	pos:1267,2045.59,2.44999	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signman1.mesh_14	entityName:signman1.mesh	pos:1341.38,2045.34,2.65157	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signzuozhuan1.mesh_3	entityName:signzuozhuan1.mesh	pos:1194.51,2045.32,3.11118	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu90.mesh_9	entityName:signsudu90.mesh	pos:1091.62,319.436,2.67653	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signsudu60.mesh_10	entityName:signsudu60.mesh	pos:1091.55,231.41,2.5077	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signsudu40.mesh_12	entityName:signsudu40.mesh	pos:1091.57,158.847,2.69558	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signman1.mesh_15	entityName:signman1.mesh	pos:1091.51,107.254,2.17896	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signyouzhuan1.mesh_11	entityName:signyouzhuan1.mesh	pos:1091.44,73.857,2.3412	scale:1,1,1	qua:0,0,0.707107,0.707107
name:signsudu90.mesh_10	entityName:signsudu90.mesh	pos:665.393,-15.439,2.19186	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu60.mesh_11	entityName:signsudu60.mesh	pos:782.885,-15.4012,2.58118	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu40.mesh_13	entityName:signsudu40.mesh	pos:910.002,-15.5757,2.62015	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signman1.mesh_16	entityName:signman1.mesh	pos:975.651,-15.5176,2.14295	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signzuozhuan1.mesh_4	entityName:signzuozhuan1.mesh	pos:1012.8,-15.5038,2.3355	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu40.mesh_14	entityName:signsudu40.mesh	pos:1120.14,1865.75,2.27782	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu60.mesh_12	entityName:signsudu60.mesh	pos:1120.54,1741.17,2.03074	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu90.mesh_11	entityName:signsudu90.mesh	pos:1120.38,1609.16,2.6263	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signyouzhuan1.mesh_12	entityName:signyouzhuan1.mesh	pos:1120.52,1918.71,2.62451	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signman1.mesh_17	entityName:signman1.mesh	pos:1120.44,1839.38,2.29372	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu90.mesh_12	entityName:signsudu90.mesh	pos:2666.35,2016.47,2.16954	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu60.mesh_13	entityName:signsudu60.mesh	pos:2910.39,2016.46,2.4205	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signman1.mesh_18	entityName:signman1.mesh	pos:2808.3,2016.34,2.00549	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signman1.mesh_19	entityName:signman1.mesh	pos:3459.95,2016.74,2.91175	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu40.mesh_15	entityName:signsudu40.mesh	pos:3562.79,2016.66,3.01792	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signzuozhuan1.mesh_5	entityName:signzuozhuan1.mesh	pos:3596.5,2016.77,3.46918	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu40.mesh_16	entityName:signsudu40.mesh	pos:3677.37,2344.64,2.69923	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signman1.mesh_20	entityName:signman1.mesh	pos:3677.31,2241.38,2.77118	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signzuozhuan1.mesh_6	entityName:signzuozhuan1.mesh	pos:3677.31,2390.86,3.07691	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signman1.mesh_21	entityName:signman1.mesh	pos:92.2035,2461.42,8.42036	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu40.mesh_17	entityName:signsudu40.mesh	pos:-277.745,2461.45,3.48543	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signman1.mesh_22	entityName:signman1.mesh	pos:-203.328,2461.25,7.61428	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signzuozhuan1.mesh_7	entityName:signzuozhuan1.mesh	pos:-254.121,2461.58,4.63878	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu40.mesh_18	entityName:signsudu40.mesh	pos:-413.539,2155.32,2.59568	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signzuozhuan1.mesh_8	entityName:signzuozhuan1.mesh	pos:-413.537,2103.89,2.53516	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signman1.mesh_23	entityName:signman1.mesh	pos:-174.094,2016.58,2.7626	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu40.mesh_19	entityName:signsudu40.mesh	pos:-107.233,2016.54,2.524	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signzuozhuan1.mesh_9	entityName:signzuozhuan1.mesh	pos:-57.7529,2016.62,2.60392	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu90.mesh_13	entityName:signsudu90.mesh	pos:31.271,2709.62,2.74697	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signzuozhuan1.mesh_10	entityName:signzuozhuan1.mesh	pos:31.3815,2902.71,2.97514	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu60.mesh_14	entityName:signsudu60.mesh	pos:31.4133,2858.82,2.85306	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signman1.mesh_24	entityName:signman1.mesh	pos:31.393,2793.4,2.76387	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu90.mesh_14	entityName:signsudu90.mesh	pos:-2642.22,3007.51,2.4082	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu60.mesh_15	entityName:signsudu60.mesh	pos:-2799.64,3007.27,2.79371	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu40.mesh_20	entityName:signsudu40.mesh	pos:-2920.66,3007.4,2.26579	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signman1.mesh_25	entityName:signman1.mesh	pos:-2894.45,3007.33,2.32	scale:1,1,1	qua:-0.5,-0.5,-0.5,-0.5
name:signzuozhuan1.mesh_11	entityName:signzuozhuan1.mesh	pos:-2983.64,3007.39,2.36072	scale:1,1,1	qua:-0.5,-0.5,-0.5,-0.5
name:signsudu90.mesh_15	entityName:signsudu90.mesh	pos:-3071.42,-1185.73,2.59569	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signsudu60.mesh_16	entityName:signsudu60.mesh	pos:-3071.32,-1319.55,2.73929	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signsudu40.mesh_21	entityName:signsudu40.mesh	pos:-3071.55,-1440.27,2.41597	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signman1.mesh_26	entityName:signman1.mesh	pos:-3071.54,-1406.48,2.50254	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signzuozhuan1.mesh_12	entityName:signzuozhuan1.mesh	pos:-3071.21,-1474.06,2.99891	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signsudu90.mesh_16	entityName:signsudu90.mesh	pos:1160.89,-1576.24,3.03331	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu60.mesh_17	entityName:signsudu60.mesh	pos:1283.61,-1576.37,2.49947	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu40.mesh_22	entityName:signsudu40.mesh	pos:1469.9,-1576.38,2.30283	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signman1.mesh_27	entityName:signman1.mesh	pos:1419.14,-1576.42,2.54804	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signyouzhuan1.mesh_13	entityName:signyouzhuan1.mesh	pos:1528.39,-1576.37,2.81257	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu90.mesh_17	entityName:signsudu90.mesh	pos:1603.57,-2723.09,2.56109	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signsudu60.mesh_18	entityName:signsudu60.mesh	pos:1603.63,-2899.7,3.05762	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signsudu40.mesh_23	entityName:signsudu40.mesh	pos:1603.62,-3564.13,2.84529	scale:1,1,1	qua:-1.08983e-007,3.33559e-007,-0.707107,-0.707107
name:signman1.mesh_28	entityName:signman1.mesh	pos:1603.62,-2806.77,2.73156	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signman1.mesh_29	entityName:signman1.mesh	pos:1603.74,-3211.61,2.47227	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signzuozhuan1.mesh_13	entityName:signzuozhuan1.mesh	pos:1603.74,-3700.33,2.96	scale:1,1,1	qua:-1.01751e-007,-1.22825e-007,0.707107,0.707107
name:signzuozhuan1.mesh_14	entityName:signzuozhuan1.mesh	pos:1985.41,-3741.31,2.33066	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signman1.mesh_30	entityName:signman1.mesh	pos:1841.78,-3741.23,2.32779	scale:1,1,1	qua:-0.5,-0.5,0.5,0.5
name:signsudu90.mesh_18	entityName:signsudu90.mesh	pos:2048.48,-840.392,2.65519	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu60.mesh_19	entityName:signsudu60.mesh	pos:2048.48,-689.577,2.62225	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu40.mesh_24	entityName:signsudu40.mesh	pos:2048.56,-556.745,2.38738	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signman1.mesh_31	entityName:signman1.mesh	pos:2048.35,-606.605,2.61448	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signzuozhuan1.mesh_15	entityName:signzuozhuan1.mesh	pos:2048.33,-514.902,2.88482	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signsudu90.mesh_19	entityName:signsudu90.mesh	pos:-1495.11,-402.465,2.39312	scale:1,1,1	qua:0.5,0.5,0.5,0.5
name:signsudu60.mesh_20	entityName:signsudu60.mesh	pos:-1683.1,-402.626,2.49906	scale:1,1,1	qua:-0.5,-0.5,-0.5,-0.5
name:signsudu40.mesh_25	entityName:signsudu40.mesh	pos:-1987.39,-402.531,3.06148	scale:1,1,1	qua:-0.5,-0.5,-0.5,-0.5
name:signman1.mesh_32	entityName:signman1.mesh	pos:-1850.57,-402.603,3.09112	scale:1,1,1	qua:-0.5,-0.5,-0.5,-0.5
name:signyouzhuan1.mesh_14	entityName:signyouzhuan1.mesh	pos:-2109.89,-402.492,2.78031	scale:1,1,1	qua:-0.5,-0.5,-0.5,-0.5
name:signsudu40.mesh_26	entityName:signsudu40.mesh	pos:-2147.62,-139.636,2.97131	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signman1.mesh_33	entityName:signman1.mesh	pos:-2147.7,-183.927,2.726	scale:1,1,1	qua:0.707107,0.707107,0,0
name:signyouzhuan1.mesh_15	entityName:signyouzhuan1.mesh	pos:-2147.72,-71.8614,3.31296	scale:1,1,1	qua:0.707107,0.707107,0,0
